
restart without USB Rx Command - just initialization shown here
mosi/miso

adxl355_init:
0x01/0x00 - read 2 bytes at register 0x00 (Device ID)
0x00/0xAD - result from register 0x00 

0x03/0x00 - read 2bytes at register 0x01 (MEM ID)
0x00/0x1D - result from register 0x01 

0x05/0xFF - read 2 bytes at register 0x01 (Part ID)
0x00/0xED - result from register 0x03 

0xA1/0x00  - read 5 bytes at register 0x50 (shadow register)
0x00/0xAC  
0x00/0x03 
0x00/0x83 
0x00/0x07 
0x00/0x61

adxl355_config_int_pins:
0x54/0xFF - write 1 byte at register 0x2A
0x01/0xFF - write 0x01 to the register

adxl355_set_irq_polarity:
0x59/0xFF - read 1 byte at register 0x2C
0x00/0x43 
0x58/0x00 - write 1 byte at register 0x2C
0x43/0xFF - write 0x43 to the register

adxl355_set_range:
0x59/0x00 - read 1 byte at register 0x2C
0x00/0x43 
0x58/0x00 - write 1 byte at register 0x2C
0x43/0x00 - write 0x43 to the register

adxl355_set_odr_lpf:
(read from register 0x2D is optional and not during system init - adxl355_get_op_mode)
0x51/0x00 - read 1 byte at register 0x28
0x00/0x00 
0x50/0x00 - write 1 byte at register 0x28
0x00/0x00 
0x5A/0x00 - write 1 byte at register 0x2D (adxl355_set_op_mode)
0x01/0x00

adxl355_set_hpf_corner:
(read from register 0x2D is optional and not during system init - adxl355_get_op_mode)
0x51/0x00 - read 1 byte at register 0x28
0x00/0x00 
0x50/0x00 - read 1 byte at register 0x28
0x00/0x00 
0x5A/0x00 - write 1 byte at register 0x2D (adxl355_set_op_mode)
0x01/0x00
 
adxl355_set_offset:
0x3C/0x00 - write 2 bytes at register 0x1E
0x00/0x00 
0x00/0x00 
0x40/0x00 - write 2 bytes at register 0x20
0x00/0x00 
0x00/0x00 
0x44/0x00 - write 2 bytes at register 0x22
0x00/0x00 
0x00/0x00

adxl355_set_act_cnt:
0x4E/0x00 
0x00/0x00
 
adxl355_config_act_thres:
0x4A/0x00 
0x00/0x00 
0x00/0x00